{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red140\green211\blue254;\red70\green137\blue204;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
v1 \
client on React \
css style \
hover in/ out \
display input at button \
import image \
\
v2 \
DataBase build up w/ mongoose \
method: \
create \
getOne\
getAll \
delete \
\
v3 \
display all history URLS in path urls/all \
center display all element in center by inline style \
\
v4 \
got random generator working but in react \
need to move to server side \
to do so, 1. have a route to for new method 2. a new method in controller to have input, check for existing and then generate short url \
\
v5 \
strlen works on server side \
mini length str set to 3 \
\
\
v6 \
temp fix by ai\
\
v7 \
able to show shortUrl came from DB \
by the promise after axios.post()\
\
\
v8 \
change inputUrl -> longUrl to solve frontend store to DB issue \
\
v9 \
have delete function work in style \
\
v10 \
in process of redirecting short to long \
route is up \
method need to fix \
direct copy short append on localhost:4500 should direct to original link \
\
v11 \
make redirect works \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf4 then\cf2 ((\cf5 url\cf2 ) \cf6 =>\cf2  \{\cb1 \
\cf5 \cb3             res\cf2 .\cf4 redirect\cf2 (\cf5 url\cf2 .\cf5 longUrl\cf2 )\cb1 \
\cb3         \})\cb1 \
\
\cf7 v12 \
fix of the issue of http:// \
}